# KD.RestSharp.OAuth2SecretAuthenticator

./: KD.RestSharp.OAuth2SecretAuthenticator.sln
CsLegacyFrameworkTest/: App.config  CsLegacyFrameworkTest.csproj  Program.cs  packages.config
CsLegacyFrameworkTest/Properties/: AssemblyInfo.cs
CsTest/: CsTest.csproj  Program.cs
KD.RestSharp.OAuth2SecretAuthenticator/: KD.RestSharp.OAuth2SecretAuthenticator.fsproj  OAuth2SecretAuthenticator.fs
LegacyFrameworkTest/: LegacyFrameworkTest.fsproj
Test/: Program.fs  Test.fsproj
TestApp/: TestApp.csproj
