<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>3388;3389;3390</WarnOn>
    <Authors>kdurkin77</Authors>
    <PackageId>KD.RestSharp.OAuth2SecretAuthenticator</PackageId>
    <PackageProjectUrl>https://github.com/kdurkin77/KD.RestSharp.OAuth2SecretAuthenticator</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kdurkin77/KD.RestSharp.OAuth2SecretAuthenticator</RepositoryUrl>
    <PackageTags>RestSharp;OAuth2.0;ClientSecret;</PackageTags>
    <Product>KD.RestSharp.OAuth2SecretAuthenticator</Product>
    <Description>A library that defines an Authenticator to be used with RestSharp for OAuth2.0 when authenticating with a client secret.</Description>
    <PackageReleaseNotes>
        Initial Release
    </PackageReleaseNotes>
    <Version>9.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OAuth2SecretAuthenticator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" /> <!--so we don't use the vulnerable version provided in this version of RestSharp-->
  </ItemGroup>

</Project>
